# SAVE THIS AS .env.local - you should save secret here or anything you would like to override the default set
ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"
NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"



